850 450 electron
840 440 electron
1017 468 murelectrover
807 466 murelectrover
1004 318 accelerateurver
964 318 accelerateurver
925 318 accelerateurver
886 319 accelerateurver
847 319 accelerateurver
810 317 accelerateurver
648 103 murelectrohor
448 104 murelectrohor
564 448 virage
415 300 virage
665 184 filmagn_bas
662 392 filmagn_haut
248 104 murelectrohor
102 104 murelectrohor
6 210 murelectrover
6 410 murelectrover
100 515 murelectrohor
300 516 murelectrohor
395 620 murelectrover
251 127 filmagn_haut
375 161 accelerateurver
336 176 accelerateurver
298 199 accelerateurver
415 160 accelerateurver
455 161 accelerateurver
259 233 accelerateurver
219 252 accelerateurver
179 280 accelerateurver
139 280 accelerateurver
100 280 accelerateurver
62 280 accelerateurver
847 104 murelectrohor
1020 174 virage
991 201 filmagn_bas
